create database douyin2;
use douyin2;

create table tb_user (
    id int unsigned primary key auto_increment,
    nick_name varchar(32) null default '',
    phone char(11) unique not null ,
    password varchar(50)  ,
    gender char(1)  ,
    address varchar(30)  ,
    birthday date  ,
    image varchar(255) not null default 'http://image1',
    count_of_liked int unsigned default 0,
    count_of_follow int unsigned default 0,
    count_of_fan int unsigned default 0,
    count_of_video int unsigned default 0,
    count_of_collection int unsigned default 0,
    create_time datetime not null default CURRENT_TIMESTAMP,
    update_time datetime not null default CURRENT_TIMESTAMP
)comment '用户表';

create table tb_video (
    id int unsigned primary key auto_increment,
    user_id int unsigned not null ,
    tag_id int unsigned not null ,
    url varchar(255) not null unique ,
    title varchar(100) null default '',
    count_of_liked int unsigned default 0,
    count_of_collect int unsigned default 0,
    count_of_broadcast int unsigned default 0,
    count_of_comment int unsigned default 0,
    create_time datetime not null default CURRENT_TIMESTAMP,
    update_time datetime not null default CURRENT_TIMESTAMP
)comment '视频表';

create table tb_tag (
    id int unsigned primary key  auto_increment,
    tag varchar(20) not null unique ,
    create_time datetime null default CURRENT_TIMESTAMP
)comment '标签表';

create table tb_comment (
    id int unsigned primary key auto_increment,
    user_id int unsigned not null ,
    video_id int unsigned not null ,
    parent_id int unsigned default null,
    content varchar(255) not null ,
    status tinyint not null default 0,#0:正常，1：被举报，2：违规
    reason varchar(255) default null,
    count_of_liked int unsigned default 0,
    create_time datetime not null default CURRENT_TIMESTAMP,
    update_time datetime not null default CURRENT_TIMESTAMP
)comment '评论表';

create table tb_follow (
    id int unsigned primary key auto_increment,
    user_id int unsigned not null,
    follow_id int unsigned not null ,
    create_time datetime not null default CURRENT_TIMESTAMP
)comment '关注表';

create table tb_chat_message (
    id int unsigned primary key auto_increment,
    sender_id int unsigned not null ,
    receiver_id int unsigned not null ,
    content varchar(255) not null ,
    create_time datetime not null default CURRENT_TIMESTAMP
)comment '聊天记录表';

create table tb_user_tag_relation (
    id int unsigned primary key auto_increment,
    user_id int unsigned not null ,
    tag_id int unsigned not null ,
    weight int unsigned default 2,
    create_time datetime not null default CURRENT_TIMESTAMP,
    update_time datetime not null default CURRENT_TIMESTAMP
)comment '用户标签表';

INSERT INTO tb_tag (tag) VALUES
('搞笑'), ('美食'), ('舞蹈'), ('科技'), ('宠物'),
('旅行'), ('音乐'), ('时尚'), ('游戏'), ('教育');

INSERT INTO tb_user (nick_name, phone, password, gender, address, birthday, image) VALUES
('user1', '13800000001', 'e10adc3949ba59abbe56e057f20f883e', '1', '北京', '1990-01-01', 'http://example.com/avatar.jpg'),
('user2', '13800000002', 'e10adc3949ba59abbe56e057f20f883e', '0', '上海', '1992-03-15', 'http://example.com/avatar.jpg'),
('user3', '13800000003', 'e10adc3949ba59abbe56e057f20f883e', '1', '广州', '1995-07-20', 'http://example.com/avatar.jpg'),
('user4', '13800000004', 'e10adc3949ba59abbe56e057f20f883e', '0', '深圳', '1998-12-10', 'http://example.com/avatar.jpg'),
('user5', '13800000005', 'e10adc3949ba59abbe56e057f20f883e', '1', '杭州', '1991-05-05', 'http://example.com/avatar.jpg'),
('user6', '13800000006', 'e10adc3949ba59abbe56e057f20f883e', '0', '成都', '1993-09-09', 'http://example.com/avatar.jpg'),
('user7', '13800000007', 'e10adc3949ba59abbe56e057f20f883e', '1', '武汉', '1994-04-18', 'http://example.com/avatar.jpg'),
('user8', '13800000008', 'e10adc3949ba59abbe56e057f20f883e', '0', '西安', '1996-02-28', 'http://example.com/avatar.jpg'),
('user9', '13800000009', 'e10adc3949ba59abbe56e057f20f883e', '1', '长沙', '1997-11-11', 'http://example.com/avatar.jpg'),
('user10', '13800000010', 'e10adc3949ba59abbe56e057f20f883e', '0', '厦门', '1999-08-08', 'http://example.com/avatar.jpg'),
('user11', '13800000011', 'e10adc3949ba59abbe56e057f20f883e', '1', '北京', '1990-01-01', 'http://example.com/avatar.jpg'),
('user12', '13800000012', 'e10adc3949ba59abbe56e057f20f883e', '0', '上海', '1992-03-15', 'http://example.com/avatar.jpg'),
('user13', '13800000013', 'e10adc3949ba59abbe56e057f20f883e', '1', '广州', '1995-07-20', 'http://example.com/avatar.jpg'),
('user14', '13800000014', 'e10adc3949ba59abbe56e057f20f883e', '0', '深圳', '1998-12-10', 'http://example.com/avatar.jpg'),
('user15', '13800000015', 'e10adc3949ba59abbe56e057f20f883e', '1', '杭州', '1991-05-05', 'http://example.com/avatar.jpg'),
('user16', '13800000016', 'e10adc3949ba59abbe56e057f20f883e', '0', '成都', '1993-09-09', 'http://example.com/avatar.jpg'),
('user17', '13800000017', 'e10adc3949ba59abbe56e057f20f883e', '1', '武汉', '1994-04-18', 'http://example.com/avatar.jpg'),
('user18', '13800000018', 'e10adc3949ba59abbe56e057f20f883e', '0', '西安', '1996-02-28', 'http://example.com/avatar.jpg'),
('user19', '13800000019', 'e10adc3949ba59abbe56e057f20f883e', '1', '长沙', '1997-11-11', 'http://example.com/avatar.jpg'),
('user20', '13800000020', 'e10adc3949ba59abbe56e057f20f883e', '0', '厦门', '1999-08-08', 'http://example.com/avatar.jpg'),
('user21', '13800000021', 'e10adc3949ba59abbe56e057f20f883e', '1', '北京', '1990-01-01', 'http://example.com/avatar.jpg'),
('user22', '13800000022', 'e10adc3949ba59abbe56e057f20f883e', '0', '上海', '1992-03-15', 'http://example.com/avatar.jpg'),
('user23', '13800000023', 'e10adc3949ba59abbe56e057f20f883e', '1', '广州', '1995-07-20', 'http://example.com/avatar.jpg'),
('user24', '13800000024', 'e10adc3949ba59abbe56e057f20f883e', '0', '深圳', '1998-12-10', 'http://example.com/avatar.jpg'),
('user25', '13800000025', 'e10adc3949ba59abbe56e057f20f883e', '1', '杭州', '1991-05-05', 'http://example.com/avatar.jpg'),
('user26', '13800000026', 'e10adc3949ba59abbe56e057f20f883e', '0', '成都', '1993-09-09', 'http://example.com/avatar.jpg'),
('user27', '13800000027', 'e10adc3949ba59abbe56e057f20f883e', '1', '武汉', '1994-04-18', 'http://example.com/avatar.jpg'),
('user28', '13800000028', 'e10adc3949ba59abbe56e057f20f883e', '0', '西安', '1996-02-28', 'http://example.com/avatar.jpg'),
('user29', '13800000029', 'e10adc3949ba59abbe56e057f20f883e', '1', '长沙', '1997-11-11', 'http://example.com/avatar.jpg'),
('user30', '13800000030', 'e10adc3949ba59abbe56e057f20f883e', '0', '厦门', '1999-08-08', 'http://example.com/avatar.jpg'),
('user31', '13800000031', 'e10adc3949ba59abbe56e057f20f883e', '1', '北京', '1990-01-01', 'http://example.com/avatar.jpg'),
('user32', '13800000032', 'e10adc3949ba59abbe56e057f20f883e', '0', '上海', '1992-03-15', 'http://example.com/avatar.jpg'),
('user33', '13800000033', 'e10adc3949ba59abbe56e057f20f883e', '1', '广州', '1995-07-20', 'http://example.com/avatar.jpg'),
('user34', '13800000034', 'e10adc3949ba59abbe56e057f20f883e', '0', '深圳', '1998-12-10', 'http://example.com/avatar.jpg'),
('user35', '13800000035', 'e10adc3949ba59abbe56e057f20f883e', '1', '杭州', '1991-05-05', 'http://example.com/avatar.jpg'),
('user36', '13800000036', 'e10adc3949ba59abbe56e057f20f883e', '0', '成都', '1993-09-09', 'http://example.com/avatar.jpg'),
('user37', '13800000037', 'e10adc3949ba59abbe56e057f20f883e', '1', '武汉', '1994-04-18', 'http://example.com/avatar.jpg'),
('user38', '13800000038', 'e10adc3949ba59abbe56e057f20f883e', '0', '西安', '1996-02-28', 'http://example.com/avatar.jpg'),
('user39', '13800000039', 'e10adc3949ba59abbe56e057f20f883e', '1', '长沙', '1997-11-11', 'http://example.com/avatar.jpg'),
('user40', '13800000040', 'e10adc3949ba59abbe56e057f20f883e', '0', '厦门', '1999-08-08', 'http://example.com/avatar.jpg'),
('user41', '13800000041', 'e10adc3949ba59abbe56e057f20f883e', '1', '北京', '1990-01-01', 'http://example.com/avatar.jpg'),
('user42', '13800000042', 'e10adc3949ba59abbe56e057f20f883e', '0', '上海', '1992-03-15', 'http://example.com/avatar.jpg'),
('user43', '13800000043', 'e10adc3949ba59abbe56e057f20f883e', '1', '广州', '1995-07-20', 'http://example.com/avatar.jpg'),
('user44', '13800000044', 'e10adc3949ba59abbe56e057f20f883e', '0', '深圳', '1998-12-10', 'http://example.com/avatar.jpg'),
('user45', '13800000045', 'e10adc3949ba59abbe56e057f20f883e', '1', '杭州', '1991-05-05', 'http://example.com/avatar.jpg'),
('user46', '13800000046', 'e10adc3949ba59abbe56e057f20f883e', '0', '成都', '1993-09-09', 'http://example.com/avatar.jpg'),
('user47', '13800000047', 'e10adc3949ba59abbe56e057f20f883e', '1', '武汉', '1994-04-18', 'http://example.com/avatar.jpg'),
('user48', '13800000048', 'e10adc3949ba59abbe56e057f20f883e', '0', '西安', '1996-02-28', 'http://example.com/avatar.jpg'),
('user49', '13800000049', 'e10adc3949ba59abbe56e057f20f883e', '1', '长沙', '1997-11-11', 'http://example.com/avatar.jpg'),
('user50', '13800000050', 'e10adc3949ba59abbe56e057f20f883e', '0', '厦门', '1999-08-08', 'http://example.com/avatar.jpg');

INSERT INTO tb_video (user_id, tag_id, url, title) VALUES
(1, 1, 'http://example.com/video1.mp4', '搞笑视频1'),
(2, 2, 'http://example.com/video2.mp4', '美食视频2'),
(3, 3, 'http://example.com/video3.mp4', '舞蹈视频3'),
(4, 4, 'http://example.com/video4.mp4', '科技视频4'),
(5, 5, 'http://example.com/video5.mp4', '宠物视频5'),
(6, 6, 'http://example.com/video6.mp4', '旅行视频6'),
(7, 7, 'http://example.com/video7.mp4', '音乐视频7'),
(8, 8, 'http://example.com/video8.mp4', '时尚视频8'),
(9, 9, 'http://example.com/video9.mp4', '游戏视频9'),
(10, 10, 'http://example.com/video10.mp4', '教育视频10'),
(11, 1, 'http://example.com/video11.mp4', '搞笑视频11'),
(12, 2, 'http://example.com/video12.mp4', '美食视频12'),
(13, 3, 'http://example.com/video13.mp4', '舞蹈视频13'),
(14, 4, 'http://example.com/video14.mp4', '科技视频14'),
(15, 5, 'http://example.com/video15.mp4', '宠物视频15'),
(16, 6, 'http://example.com/video16.mp4', '旅行视频16'),
(17, 7, 'http://example.com/video17.mp4', '音乐视频17'),
(18, 8, 'http://example.com/video18.mp4', '时尚视频18'),
(19, 9, 'http://example.com/video19.mp4', '游戏视频19'),
(20, 10, 'http://example.com/video20.mp4', '教育视频20'),
(21, 1, 'http://example.com/video21.mp4', '搞笑视频21'),
(22, 2, 'http://example.com/video22.mp4', '美食视频22'),
(23, 3, 'http://example.com/video23.mp4', '舞蹈视频23'),
(24, 4, 'http://example.com/video24.mp4', '科技视频24'),
(25, 5, 'http://example.com/video25.mp4', '宠物视频25'),
(26, 6, 'http://example.com/video26.mp4', '旅行视频26'),
(27, 7, 'http://example.com/video27.mp4', '音乐视频27'),
(28, 8, 'http://example.com/video28.mp4', '时尚视频28'),
(29, 9, 'http://example.com/video29.mp4', '游戏视频29'),
(30, 10, 'http://example.com/video30.mp4', '教育视频30'),
(31, 1, 'http://example.com/video31.mp4', '搞笑视频31'),
(32, 2, 'http://example.com/video32.mp4', '美食视频32'),
(33, 3, 'http://example.com/video33.mp4', '舞蹈视频33'),
(34, 4, 'http://example.com/video34.mp4', '科技视频34'),
(35, 5, 'http://example.com/video35.mp4', '宠物视频35'),
(36, 6, 'http://example.com/video36.mp4', '旅行视频36'),
(37, 7, 'http://example.com/video37.mp4', '音乐视频37'),
(38, 8, 'http://example.com/video38.mp4', '时尚视频38'),
(39, 9, 'http://example.com/video39.mp4', '游戏视频39'),
(40, 10, 'http://example.com/video40.mp4', '教育视频40'),
(41, 1, 'http://example.com/video41.mp4', '搞笑视频41'),
(42, 2, 'http://example.com/video42.mp4', '美食视频42'),
(43, 3, 'http://example.com/video43.mp4', '舞蹈视频43'),
(44, 4, 'http://example.com/video44.mp4', '科技视频44'),
(45, 5, 'http://example.com/video45.mp4', '宠物视频45'),
(46, 6, 'http://example.com/video46.mp4', '旅行视频46'),
(47, 7, 'http://example.com/video47.mp4', '音乐视频47'),
(48, 8, 'http://example.com/video48.mp4', '时尚视频48'),
(49, 9, 'http://example.com/video49.mp4', '游戏视频49'),
(50, 10, 'http://example.com/video50.mp4', '教育视频50'),
(1, 1, 'http://example.com/video51.mp4', '搞笑视频51'),
(2, 2, 'http://example.com/video52.mp4', '美食视频52'),
(3, 3, 'http://example.com/video53.mp4', '舞蹈视频53'),
(4, 4, 'http://example.com/video54.mp4', '科技视频54'),
(5, 5, 'http://example.com/video55.mp4', '宠物视频55'),
(6, 6, 'http://example.com/video56.mp4', '旅行视频56'),
(7, 7, 'http://example.com/video57.mp4', '音乐视频57'),
(8, 8, 'http://example.com/video58.mp4', '时尚视频58'),
(9, 9, 'http://example.com/video59.mp4', '游戏视频59'),
(10, 10, 'http://example.com/video60.mp4', '教育视频60'),
(11, 1, 'http://example.com/video61.mp4', '搞笑视频61'),
(12, 2, 'http://example.com/video62.mp4', '美食视频62'),
(13, 3, 'http://example.com/video63.mp4', '舞蹈视频63'),
(14, 4, 'http://example.com/video64.mp4', '科技视频64'),
(15, 5, 'http://example.com/video65.mp4', '宠物视频65'),
(16, 6, 'http://example.com/video66.mp4', '旅行视频66'),
(17, 7, 'http://example.com/video67.mp4', '音乐视频67'),
(18, 8, 'http://example.com/video68.mp4', '时尚视频68'),
(19, 9, 'http://example.com/video69.mp4', '游戏视频69'),
(20, 10, 'http://example.com/video70.mp4', '教育视频70'),
(21, 1, 'http://example.com/video71.mp4', '搞笑视频71'),
(22, 2, 'http://example.com/video72.mp4', '美食视频72'),
(23, 3, 'http://example.com/video73.mp4', '舞蹈视频73'),
(24, 4, 'http://example.com/video74.mp4', '科技视频74'),
(25, 5, 'http://example.com/video75.mp4', '宠物视频75'),
(26, 6, 'http://example.com/video76.mp4', '旅行视频76'),
(27, 7, 'http://example.com/video77.mp4', '音乐视频77'),
(28, 8, 'http://example.com/video78.mp4', '时尚视频78'),
(29, 9, 'http://example.com/video79.mp4', '游戏视频79'),
(30, 10, 'http://example.com/video80.mp4', '教育视频80'),
(31, 1, 'http://example.com/video81.mp4', '搞笑视频81'),
(32, 2, 'http://example.com/video82.mp4', '美食视频82'),
(33, 3, 'http://example.com/video83.mp4', '舞蹈视频83'),
(34, 4, 'http://example.com/video84.mp4', '科技视频84'),
(35, 5, 'http://example.com/video85.mp4', '宠物视频85'),
(36, 6, 'http://example.com/video86.mp4', '旅行视频86'),
(37, 7, 'http://example.com/video87.mp4', '音乐视频87'),
(38, 8, 'http://example.com/video88.mp4', '时尚视频88'),
(39, 9, 'http://example.com/video89.mp4', '游戏视频89'),
(40, 10, 'http://example.com/video90.mp4', '教育视频90'),
(41, 1, 'http://example.com/video91.mp4', '搞笑视频91'),
(42, 2, 'http://example.com/video92.mp4', '美食视频92'),
(43, 3, 'http://example.com/video93.mp4', '舞蹈视频93'),
(44, 4, 'http://example.com/video94.mp4', '科技视频94'),
(45, 5, 'http://example.com/video95.mp4', '宠物视频95'),
(46, 6, 'http://example.com/video96.mp4', '旅行视频96'),
(47, 7, 'http://example.com/video97.mp4', '音乐视频97'),
(48, 8, 'http://example.com/video98.mp4', '时尚视频98'),
(49, 9, 'http://example.com/video99.mp4', '游戏视频99'),
(50, 10, 'http://example.com/video100.mp4', '教育视频100');

-- 每个用户绑定 2~5 个标签
INSERT INTO tb_user_tag_relation (user_id, tag_id, weight) VALUES
(1, 1, 2), (1, 2, 3), (1, 3, 4),
(2, 2, 3), (2, 4, 2), (2, 5, 5),
(3, 3, 2), (3, 6, 3), (3, 7, 4),
(4, 4, 2), (4, 8, 3), (4, 9, 4),
(5, 5, 2), (5, 10, 3), (5, 1, 5),
(6, 6, 2), (6, 2, 3), (6, 3, 4),
(7, 7, 2), (7, 4, 3), (7, 5, 4),
(8, 8, 2), (8, 6, 3), (8, 7, 4),
(9, 9, 2), (9, 8, 3), (9, 9, 4),
(10, 10, 2), (10, 10, 3), (10, 1, 4),
-- 省略部分，继续插入 50 个用户 × 2~5 个标签关系
(11, 1, 2), (11, 2, 3), (11, 3, 4),
(12, 2, 3), (12, 4, 2), (12, 5, 5),
(13, 3, 2), (13, 6, 3), (13, 7, 4),
(14, 4, 2), (14, 8, 3), (14, 9, 4),
(15, 5, 2), (15, 10, 3), (15, 1, 5),
(16, 6, 2), (16, 2, 3), (16, 3, 4),
(17, 7, 2), (17, 4, 3), (17, 5, 4),
(18, 8, 2), (18, 6, 3), (18, 7, 4),
(19, 9, 2), (19, 8, 3), (19, 9, 4),
(20, 10, 2), (20, 10, 3), (20, 1, 4),
(21, 1, 2), (21, 2, 3), (21, 3, 4),
(22, 2, 3), (22, 4, 2), (22, 5, 5),
(23, 3, 2), (23, 6, 3), (23, 7, 4),
(24, 4, 2), (24, 8, 3), (24, 9, 4),
(25, 5, 2), (25, 10, 3), (25, 1, 5),
(26, 6, 2), (26, 2, 3), (26, 3, 4),
(27, 7, 2), (27, 4, 3), (27, 5, 4),
(28, 8, 2), (28, 6, 3), (28, 7, 4),
(29, 9, 2), (29, 8, 3), (29, 9, 4),
(30, 10, 2), (30, 10, 3), (30, 1, 4),
(31, 1, 2), (31, 2, 3), (31, 3, 4),
(32, 2, 3), (32, 4, 2), (32, 5, 5),
(33, 3, 2), (33, 6, 3), (33, 7, 4),
(34, 4, 2), (34, 8, 3), (34, 9, 4),
(35, 5, 2), (35, 10, 3), (35, 1, 5),
(36, 6, 2), (36, 2, 3), (36, 3, 4),
(37, 7, 2), (37, 4, 3), (37, 5, 4),
(38, 8, 2), (38, 6, 3), (38, 7, 4),
(39, 9, 2), (39, 8, 3), (39, 9, 4),
(40, 10, 2), (40, 10, 3), (40, 1, 4),
(41, 1, 2), (41, 2, 3), (41, 3, 4),
(42, 2, 3), (42, 4, 2), (42, 5, 5),
(43, 3, 2), (43, 6, 3), (43, 7, 4),
(44, 4, 2), (44, 8, 3), (44, 9, 4),
(45, 5, 2), (45, 10, 3), (45, 1, 5),
(46, 6, 2), (46, 2, 3), (46, 3, 4),
(47, 7, 2), (47, 4, 3), (47, 5, 4),
(48, 8, 2), (48, 6, 3), (48, 7, 4),
(49, 9, 2), (49, 8, 3), (49, 9, 4),
(50, 10, 2), (50, 10, 3), (50, 1, 4);

-- 每个用户关注 3~8 个其他人
INSERT INTO tb_follow (user_id, follow_id) VALUES
(1, 2), (1, 3), (1, 4), (1, 5),
(2, 1), (2, 3), (2, 6), (2, 7),
(3, 1), (3, 2), (3, 8), (3, 9),
(4, 1), (4, 5), (4, 10), (4, 11),
(5, 1), (5, 2), (5, 3), (5, 4), (5, 6),
(6, 2), (6, 3), (6, 5), (6, 7),
(7, 1), (7, 3), (7, 6), (7, 8),
(8, 2), (8, 4), (8, 5), (8, 9),
(9, 3), (9, 6), (9, 7), (9, 10),
(10, 1), (10, 5), (10, 8), (10, 9),
-- 省略部分，继续插入 50 个用户 × 3~8 个关注
(11, 1), (11, 2), (11, 3), (11, 4),
(12, 1), (12, 3), (12, 5), (12, 6),
(13, 2), (13, 4), (13, 5), (13, 7),
(14, 3), (14, 6), (14, 7), (14, 8),
(15, 4), (15, 5), (15, 6), (15, 9),
(16, 5), (16, 6), (16, 7), (16, 10),
(17, 6), (17, 7), (17, 8), (17, 9),
(18, 7), (18, 8), (18, 9), (18, 10),
(19, 8), (19, 9), (19, 10), (19, 1),
(20, 9), (20, 10), (20, 1), (20, 2),
(21, 10), (21, 1), (21, 2), (21, 3),
(22, 1), (22, 2), (22, 3), (22, 4),
(23, 2), (23, 3), (23, 4), (23, 5),
(24, 3), (24, 4), (24, 5), (24, 6),
(25, 4), (25, 5), (25, 6), (25, 7),
(26, 5), (26, 6), (26, 7), (26, 8),
(27, 6), (27, 7), (27, 8), (27, 9),
(28, 7), (28, 8), (28, 9), (28, 10),
(29, 8), (29, 9), (29, 10), (29, 1),
(30, 9), (30, 10), (30, 1), (30, 2),
(31, 10), (31, 1), (31, 2), (31, 3),
(32, 1), (32, 2), (32, 3), (32, 4),
(33, 2), (33, 3), (33, 4), (33, 5),
(34, 3), (34, 4), (34, 5), (34, 6),
(35, 4), (35, 5), (35, 6), (35, 7),
(36, 5), (36, 6), (36, 7), (36, 8),
(37, 6), (37, 7), (37, 8), (37, 9),
(38, 7), (38, 8), (38, 9), (38, 10),
(39, 8), (39, 9), (39, 10), (39, 1),
(40, 9), (40, 10), (40, 1), (40, 2),
(41, 10), (41, 1), (41, 2), (41, 3),
(42, 1), (42, 2), (42, 3), (42, 4),
(43, 2), (43, 3), (43, 4), (43, 5),
(44, 3), (44, 4), (44, 5), (44, 6),
(45, 4), (45, 5), (45, 6), (45, 7),
(46, 5), (46, 6), (46, 7), (46, 8),
(47, 6), (47, 7), (47, 8), (47, 9),
(48, 7), (48, 8), (48, 9), (48, 10),
(49, 8), (49, 9), (49, 10), (49, 1),
(50, 9), (50, 10), (50, 1), (50, 2);

-- 视频1的10条评论
INSERT INTO tb_comment (user_id, video_id, content) VALUES
(1, 1, '这个视频真棒！'),
(2, 1, '支持一下！'),
(3, 1, '太有意思了'),
(4, 1, '哈哈哈'),
(5, 1, '笑死我了'),
(7, 1, '这个BGM不错'),
(9, 1, '这个视频太棒了');
insert into tb_comment (user_id, video_id, parent_id, content) values
(10,1,7,'确实'),
(6, 1, 5,'回复楼上：我也笑死了'),
(8, 1, 9,'回复上上楼：我也是');

-- 视频2的10条评论
INSERT INTO tb_comment (user_id, video_id, content) VALUES
(11, 2, '这个视频真棒！'),
(12, 2, '支持一下！'),
(13, 2, '太有意思了'),
(14, 2, '哈哈哈'),
(15, 2, '笑死我了'),
(17, 2, '这个BGM不错'),
(19, 2, '这个视频太棒了');
insert into tb_comment (user_id, video_id, parent_id, content) values
(10,1,11,'确实'),
(6, 1, 15,'回复楼上：我也笑死了'),
(8, 1, 19,'回复上上楼：我也是');