spring:
  application:
    name: douyin

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/douyin2
    username: root
    password: 123456

  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: 123456
      lectuce:
        pool:
          max-active: 10
          max-idle: 10
          min-idle: 1
          time-between-eviction-runs: 10s

mybatis-plus:
  type-aliases-package: com.lwh.scut.douyin.entity
  configuration:
    map-underscore-to-camel-case: true
    og-impl: org.apache.ibatis.logging.stdout.StdOutImpl

aliyun:
  oss:
    endpoint: oss-cn-shenzhen.aliyuncs.com
    bucketName: douyin-2
    region: cn-shenzhen

logging:
  level:
    com.interconnection.combustion.sportcommunity: debug

